# Основной токен Discord-бота (получается в Developer Portal → Bot)
TOKEN=

# Префикс для текстовых команд (!play, !stop)
PREFIX=!

# ID сервера (guild), на который будут синхронизироваться slash-команды
# ПКМ по серверу → Copy Server ID
BIOSWIN_GUILD_ID=

# ID роли, используемой ботом в отдельных командах (если нужно)
# На данном этапе у этой роли меняется цвет +-каждую минуту
ROLE_ID=

# ID роли, которой разрешено менять громкость и бас
MUSIC_ROLE_ID=

#  POSTGRESQL CONFIGURATION
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bot_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

#  SQLAlchemy async connection URL
# Полная URL-строка для asyncpg + SQLA
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/bot_db